version: '3.8'

services:
  diagnovet-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DATABASE_TYPE=sql_server
      - SQL_ENGINE=${SQL_ENGINE}
      - DB=${DB}
      - USER=${USER}
    volumes:
      - ./extracted_images:/app/extracted_images
    networks:
      - diagnovet-network

  prometheus:
    image: prom/prometheus:latest
    container_name: diagnovet-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks:
      - diagnovet-network

  grafana:
    image: grafana/grafana:latest
    container_name: diagnovet-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - diagnovet-network

volumes:
  prometheus_data:
  grafana_data:

networks:
  diagnovet-network:
    driver: bridge